<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sensor API Client</title>
	<script src="js/angular.js"></script>
	<!-- to use the 'ngRoute' module you need to load the angular-route library. -->
	<script src="js/angular-route.js"></script>
	<script src="js/sensors.js"></script>
	<link rel="stylesheet" href="css/styles.css">
</head>
    
<body ng-app="myApp">
	<h1>Sensor API Client</h1>
	<p>Jump to the <a href="#search">search</a>, <a href="#register">registration</a> or <a href="#readings">readings</a> page.</p>
	<p>Frontend written in AngularJS. Backend written in Node.js using MongoDB as the database. (JavaScript)</p>
	<h2>How to use:</h2>
	<p>This website shows how my sensor API at endpoint https://sensor-data-api-davidsch.c9users.io/sensors could be implemented as a web service.</p>
	<p>Enter "RaspberryPi" into the "Sensor owner:" field then press Enter. This creates a GET request to my API. Which returns data stored in my MongoDB.</p>
	<p>Some sensor details should now be displayed. Including UUIDs which are necessary in order to update a sensor.</p>
	<p>If you wish to add a sensor to this list, go to the <a href="#register">Registration page</a>. Which POSTs a new sensor entry to the database through my API.</p>
	<p>Here you can register a new sensor to the "RaspberryPi" list. Just type in any information then go back to the <a href="#search">Search page</a>. This new sensor entry could now be updated by a sensor using a PUT request to my API.</p>
	<p>Here you should then be able to see the new entry if you look for "RaspberryPi" again.</p>
	<div ng-view>
		<!-- this is where the content will be displayed... -->
	</div>
</body>
</html>